---
title: Amr Abed
layout: default
---
<header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <img src="assets/img/amrabed.jpeg" alt="profile picture" class="rounded-circle" style="width: 140px">
                <h1 class="text-uppercase">Amr Abed</h1>
                <hr>
            </div>
            <div class="col-lg-8 mx-auto">
                <p>Computer Engineer • Researcher • Instructor</p>
            </div>
        </div>
    </div>
</header>
<section id="education" class="bg-light"></section>
<section id="certifications"></section>
<section id="experience" class="bg-light"></section>
<section id="skills"></section>
