---
title: Amr Abed - About
layout: default
---
<aside aria-label="cover" class="h-25"
       style="background-size: cover;background-image:url(../assets/img/cover.jpg)"></aside>
<div class="container p-2">
    <div class="row">
        <div class="col">
            <div class="row">
                <h3 class="text-left">About me</h3>
                <p class="text-justify">I am a <a href="../engineering">Computer engineer</a>,
                    <a href="../research">Researcher</a>, and <a href="../teaching">Instructor</a>.
                    I got my Ph.D. in Computer Engineering from the
                    <a href="http://ece.vt.edu" rel="noopener noreferrer" target="_blank">Bradley Department of
                        Electrical and Computer Engineering</a> at
                    <a href="http://www.vt.edu" rel="noopener noreferrer" target="_blank">Virginia Tech</a>.
                    Special interest in Mobile, Cloud, and Machine Learning.
                </p>
            </div>
            <div class="row">
                <h3>My favorite quotes</h3>
                <div class="row">
                    <div class="col-xl-6 p-2">
                        <div class="card">
                            <div class="card-body">
                                <blockquote class="blockquote">
                                    <p>I don't know anything, but I do know that everything is interesting if you go into it deeply enough</p>
                                    <footer class="blockquote-footer">Richard Feynman</footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 p-2">
                        <div class="card">
                            <div class="card-body">
                                <blockquote class="blockquote">
                                    <p>Most people do not listen with the intent to understand; they listen with the
                                        intent to reply</p>
                                    <footer class="blockquote-footer">Stephen R. Covey</footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 p-2">
                        <div class="card">
                            <div class="card-body">
                                <blockquote class="blockquote">
                                    <p>Aim for the moon. If you miss, you may hit a star</p>
                                    <footer class="blockquote-footer">W. Clement Stone</footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 p-2">
                        <div class="card">
                            <div class="card-body">
                                <blockquote class="blockquote">
                                    <p>Second place is the first loser</p>
                                    <footer class="blockquote-footer">Dale Earnhardt</footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3>My favorite books of all time</h3>
                <div id="gr_grid_widget_1480909593" class="p-2"></div>
            </div>
        </div>
    </div>
</div>
<aside aria-label="spacing"></aside>
